{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red77\green77\blue77;\red202\green202\blue202;
\red70\green137\blue204;\red67\green192\blue160;\red212\green214\blue154;\red194\green126\blue101;\red66\green179\blue255;
\red140\green211\blue254;\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\csgray\c37475;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c30980\c75686\c100000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
// MongoClient\cf4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 const\cf4  \cf6 MongoClient\cf4  = \cf7 require\cf4 (\cf8 'mongodb'\cf4 ).\cf6 MongoClient\cf4 ;\
\cf5 const\cf4  \cf9 client\cf4  = \cf5 new\cf4  \cf6 MongoClient\cf4 (\cf10 process\cf4 .\cf10 env\cf4 .\cf9 STRING_URI\cf4 , \{ \cf10 useNewUrlParser:\cf4  \cf5 true\cf4 , \cf10 useUnifiedTopology:\cf4  \cf5 true\cf4  \});\
\
\cf5 const\cf4  \cf9 MongoDBClient\cf4  = \{\
  \cf7 initialize\cf10 :\cf4  (\cf10 database\cf4 , \cf10 callback\cf4 ) \cf5 =>\cf4  \{\
    \cf9 client\cf4 .\cf7 connect\cf4 (\cf10 err\cf4  \cf5 =>\cf4  \{\
      \cf2 // Connect Database\cf4 \
      \cf11 if\cf4  (\cf10 err\cf4 ) \cf11 throw\cf4  \cf10 err\cf4 \
      \cf10 console\cf4 .\cf7 log\cf4 (\cf8 'successfully connected to DB'\cf4 )\
      \cf5 const\cf4  \cf9 db\cf4  = \cf9 client\cf4 .\cf7 db\cf4 (\cf10 database\cf4 )\
      \cf7 callback\cf4 (\cf9 db\cf4 )\
    \})\
  \}\
\}\
\cf9 module\cf4 .\cf9 exports\cf4  = \cf9 MongoDBClient\cf4  \
}