{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red77\green77\blue77;\red202\green202\blue202;
\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;\red66\green179\blue255;\red89\green138\blue67;
\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\csgray\c37475;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c30980\c75686\c100000;\cssrgb\c41569\c60000\c33333;
\cssrgb\c30588\c78824\c69020;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
import\cf4  \cf5 *\cf4  \cf2 as\cf4  \cf6 Realm\cf4  \cf2 from\cf4  \cf7 "realm-web"\cf4 ;\
\
\cf5 const\cf4  \cf8 REALM_APP_ID\cf4  = \cf7 \'93<APP_ID>\'94\cf4 ; \cf9 // e.g. myapp-abcde\cf4 \
\cf5 const\cf4  \cf8 app\cf4  = \cf5 new\cf4  \cf10 Realm\cf4 .\cf10 App\cf4 (\{ \cf6 id:\cf4  \cf8 REALM_APP_ID\cf4  \});\
\
\cf2 export\cf4  \{ \cf8 app\cf4  \}\
}