{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red52\green52\blue52;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red70\green137\blue204;\red212\green214\blue154;\red67\green192\blue160;
\red66\green179\blue255;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\csgray\c26515;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c30588\c78824\c69020;
\cssrgb\c30980\c75686\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
import\cf4  \cf5 axios\cf4  \cf2 from\cf4  \cf6 "axios"\cf4 \
\
\cf2 export\cf4  \cf7 const\cf4  \cf8 getProducts\cf4  = () \cf7 =>\cf4  \{\
    \cf2 return\cf4  \cf7 new\cf4  \cf9 Promise\cf4 ((\cf8 onSuccess\cf4 , \cf8 onFail\cf4 ) \cf7 =>\cf4  \{\
        \cf10 axios\cf4 \
            .\cf8 get\cf4 (\cf6 '/api/products'\cf4 )\
            .\cf8 then\cf4 ((\cf5 response\cf4 , \cf5 error\cf4 ) \cf7 =>\cf4  \{\
                \cf2 if\cf4  (!\cf5 response\cf4  || \cf5 error\cf4 ) \{ \cf2 return\cf4  \cf8 onFail\cf4 (\cf6 `Response failure \cf7 $\{\cf5 error\cf7 \}\cf6 `\cf4 ) \}\
                \cf8 onSuccess\cf4 (\cf5 response\cf4 )\
        \})\
    \})\
\}\
\cf2 export\cf4  \cf7 const\cf4  \cf8 getUser\cf4  = (\cf5 email\cf4 ) \cf7 =>\cf4  \{\
    \cf5 console\cf4 .\cf8 log\cf4 (\cf6 'get user'\cf4 )\
    \cf2 return\cf4  \cf7 new\cf4  \cf9 Promise\cf4 ((\cf8 onSuccess\cf4 , \cf8 onFail\cf4 ) \cf7 =>\cf4  \{\
        \cf10 axios\cf4 .\cf8 get\cf4 (\cf6 '/api/user'\cf4 , \cf5 email\cf4 )\
            .\cf8 then\cf4 ((\cf5 response\cf4 , \cf5 error\cf4 ) \cf7 =>\cf4  \{\
                \cf2 if\cf4  (!\cf5 response\cf4  || \cf5 error\cf4 ) \{ \cf2 return\cf4  \cf8 onFail\cf4 (\cf6 `Response failure \cf7 $\{\cf5 error\cf7 \}\cf6 `\cf4 ) \}\
                \cf8 onSuccess\cf4 (\cf5 response\cf4 .\cf5 data\cf4 )\
            \}).\cf8 catch\cf4 (\cf5 err\cf4  \cf7 =>\cf4  \cf8 onFail\cf4 (\cf5 err\cf4 ))\
    \})\
\}\
\cf2 export\cf4  \cf7 const\cf4  \cf8 addUser\cf4  = \cf5 body\cf4  \cf7 =>\cf4  \{\
    \cf2 return\cf4  \cf7 new\cf4  \cf9 Promise\cf4 ((\cf8 onSuccess\cf4 , \cf8 onFail\cf4 ) \cf7 =>\cf4  \{ \
        \cf10 axios\cf4 .\cf8 post\cf4 (\cf6 '/api/users/add'\cf4 , \cf5 body\cf4 )\
            .\cf8 then\cf4 ((\cf5 response\cf4 , \cf5 error\cf4 ) \cf7 =>\cf4  \{\
                \cf2 if\cf4  (\cf5 error\cf4 ) \{ \cf2 return\cf4  \cf8 onFail\cf4 (\cf6 `error adding new post : \cf7 $\{\cf5 error\cf7 \}\cf6 `\cf4 )\}\
                \cf8 onSuccess\cf4 (\cf6 `new user successfully created \cf7 $\{\cf5 response\cf7 \}\cf6 `\cf4 )\
            \}).\cf8 catch\cf4 (\cf5 err\cf4  \cf7 =>\cf4  \cf8 onFail\cf4 (\cf5 err\cf4 ))\
    \})\
\}   \
\cf2 export\cf4  \cf7 const\cf4  \cf8 addOrder\cf4  = \cf5 body\cf4  \cf7 =>\cf4  \{\
    \cf2 return\cf4  \cf7 new\cf4  \cf9 Promise\cf4 ((\cf8 onSuccess\cf4 , \cf8 onFail\cf4 ) \cf7 =>\cf4  \{ \
        \cf10 axios\cf4 .\cf8 post\cf4 (\cf6 '/api/orders/add'\cf4 , \cf5 body\cf4 )\
            .\cf8 then\cf4 ((\cf5 response\cf4 , \cf5 error\cf4 ) \cf7 =>\cf4  \{\
                \cf2 if\cf4  (\cf5 error\cf4 ) \{ \cf2 return\cf4  \cf8 onFail\cf4 (\cf6 `error adding new post : \cf7 $\{\cf5 error\cf7 \}\cf6 `\cf4 )\}\
                \cf8 onSuccess\cf4 (\cf6 `new order successfully created \cf7 $\{\cf5 response\cf7 \}\cf6 `\cf4 )\
            \}).\cf8 catch\cf4 (\cf5 err\cf4  \cf7 =>\cf4  \cf8 onFail\cf4 (\cf5 err\cf4 ))\
    \})  \
\}\
\
\
}