{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red52\green52\blue52;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red70\green137\blue204;\red212\green214\blue154;\red66\green179\blue255;
\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\csgray\c26515;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c30980\c75686\c100000;
\csgray\c26515;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
import\cf4  \{ \cf5 loadStripe\cf4  \} \cf2 from\cf4  \cf6 '@stripe/stripe-js'\cf4 ; \cf2 \
export\cf4  \cf7 const\cf4  \cf8 processPayment\cf4  = \cf7 async\cf4  (\cf5 order\cf4 ) \cf7 =>\cf4  \{\
    \cf7 const\cf4  \cf9 stripePromise\cf4  = \cf8 loadStripe\cf4 (\cf6 <pk>\cf4 );\
    \cf7 const\cf4  \cf9 stripe\cf4  = \cf2 await\cf4  \cf9 stripePromise\cf4 \
    \cf9 axios\cf4 \
        .\cf8 post\cf4 (\cf6 '/api/create-checkout-session'\cf4 , \cf5 order\cf4 )\
        .\cf8 then\cf4 (\cf5 response\cf4  \cf7 =>\cf4  \{ \
            \cf7 const\cf4  \cf9 result\cf4  = \cf9 stripe\cf4 .\cf8 redirectToCheckout\cf4 (\{ \cf5 sessionId:\cf4  \cf5 response\cf4 .\cf5 data\cf4 .\cf5 id\cf4  \});\
            \cf2 if\cf4  (\cf9 result\cf4 .\cf5 error\cf4 ) \{ \cf5 console\cf4 .\cf8 log\cf4 (\cf9 result\cf4 .\cf5 error\cf4 ) \}\
        \})\
        .\cf8 catch\cf4 (\cf5 err\cf4  \cf7 =>\cf4  \cf5 console\cf4 .\cf8 log\cf4 (\cf5 err\cf4 ))\
\}\
\
\cf2 export\cf4  \cf7 const\cf4  \cf8 processPayment\cf4  = \cf7 async\cf4  (\cf5 order\cf4 ) \cf7 =>\cf4  \{\
    \cf7 const\cf4  \cf9 stripePromise\cf4  = \cf8 loadStripe\cf4 (\cf6 \cb10 <pk>\cf4 \cb3 );\
    \cf7 const\cf4  \cf9 stripe\cf4  = \cf2 await\cf4  \cf9 stripePromise\cf4 \
    \cf9 axios\cf4 \
        .\cf8 post\cf4 (\cf6 '/api/create-checkout-session'\cf4 , \cf5 order\cf4 )\
        .\cf8 then\cf4 (\cf5 response\cf4  \cf7 =>\cf4  \{ \
            \cf7 const\cf4  \cf9 result\cf4  = \cf9 stripe\cf4 .\cf8 redirectToCheckout\cf4 (\{ \cf5 sessionId:\cf4  \cf5 response\cf4 .\cf5 data\cf4 .\cf5 id\cf4  \});\
            \cf2 if\cf4  (\cf9 result\cf4 .\cf5 error\cf4 ) \{ \cf5 console\cf4 .\cf8 log\cf4 (\cf9 result\cf4 .\cf5 error\cf4 ) \}\
        \})\
        .\cf8 catch\cf4 (\cf5 err\cf4  \cf7 =>\cf4  \cf5 console\cf4 .\cf8 log\cf4 (\cf5 err\cf4 ))\
\}\
}